<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        
        <div class="sidebar">
            <img class="Logo" src="Logox.png" alt="Logo">
            <ul>
              <li><a href="#"><img class="iconimg" src="/Png/Dash.png" alt="IMG">Dashboard</a></li>
              <li><a href="#"><img class="iconimg" src="/Png/Act.png" alt="Logo">Eventos</a></li>
              <li><a href="#"><img class="iconimg" src="/Png/Cont.png" alt="Logo">Contactos</a></li>
              <li><a href="#"><img class="iconimg" src="/Png/Mensajes.png" alt="Logo">Mensajeria</a></li>
              <li><a href="#"><img class="iconimg" src="/Png/Notas.png" alt="Logo">Notas</a></li>
              <li><a href="#"><img class="iconimg" src="/Png/Confi.png" alt="Logo">Configuracion</a></li>
            </ul>
          </div>
    </header>
    <main>
      <div class="cajilla"></div>
      <h2 class="Listx">Lista de espera</h2>
      <button class="botonm" onclick="agregarPersona()">Agregar</button>
      <p class="contador">Número de participantes en cola: </p>
      <span class="Sa" id="contador">0</span>
      <ul class="caca" id="lista-espera">
        
      </ul>
      
    </main>
    

    
    <script src="assets/js/script2.js"></script>
</body>

</html>